<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header__container">
        <div class="logo">
            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Logo Sk Infrustructure">
        </div>
        <div class="callback"> <img src="img/phone.png" alt="Call back"> <a class="link" href="#">Обратный звонок</a>
        </div>
    </header>
    <main class="main__content">
        <div class="main__text">
            <h1 class="first__heading">Наружные тепловые сети</h1>
            <p class="intro__text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <ul class="service__provide">
            <li class="service__provide__item1">Земляные работы</li>
            <li class="service__provide__item2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="service__provide__item3">Устройство каналов</li>
            <li class="service__provide__item4">Устройство неподвижных опор вне камер</li>
            <li class="service__provide__item5">Устройство ж/б колодцев</li>
        </ul>
        <div class="technical__park__text">
            <h1>Собственный парк строительной техники:</h1>
        </div>
        <ul class="technical__park">
            <li class="technical__park__item1">Илососная  машина  <br><strong>КАМАЗ 65115 КО-530-01</strong></li>
            <li class="technical__park__item2">Погрузчик</li>
            <li class="technical__park__item3">Каналопромывочная машина <br><strong>КАМАЗ 3572 КО-564-20</strong></li>
            <li class="technical__park__item4">Экскаватор</li>
            <li class="technical__park__item5">Экскаватор-погрузчик</li>
            <li class="technical__park__item6">КАМАЗ бортовой с КМУ</li>
            <li class="technical__park__item7">Каток</li>
        </ul>
        <div class="black_container">
            <div class="clients_projects_text">
                <h1 class="clients_projects_heading">Наши клиенты и проекты</h1>
                <a class="all_projects" href="#">Все проекты</a>
            </div>
            <div class="clients_projects_container">
                <div class="clients_projects_item1"><img src="img/EiD.png" alt="EiD"></div>
                <div class="clients_projects_item2"><img src="img/Mavys.png" alt="Mavys"></div>
                <div class="clients_projects_item3"><img src="img/Arsenal.png" alt="Arsenal"></div>
                <div class="clients_projects_item4"><img src="img/Arsenal.png" alt="Arsenal"></div>
                <div class="clients_projects_item5"><img src="img/Setgroup.png" alt="Setgroup"></div>
                <div class="clients_projects_item6"><img src="img/EiD.png" alt="EiD"></div>
            </div>
        </div>
        <div class="end"></div>
    </main>
</body>
</html>